# solution_dotnet_sample

_corte_automatico_backend/CorteAutomatico.Application/: CorteAutomatico.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
_corte_automatico_backend/CorteAutomatico.Application/Configurations/: DapperConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
_corte_automatico_backend/CorteAutomatico.Application/Controllers/: AuthenticationController.cs  Controller.cs  DispositivoMarcaController.cs  DispositivoModeloController.cs  PerfilController.cs  TipoDispositivoController.cs  UsuarioController.cs
_corte_automatico_backend/CorteAutomatico.Application/Middlewares/: ErrorHandlerMiddleware.cs
_corte_automatico_backend/CorteAutomatico.Application/Properties/: launchSettings.json
_corte_automatico_backend/CorteAutomatico.Data/: CorteAutomatico.Data.csproj
_corte_automatico_backend/CorteAutomatico.Data/Queries/: DispositivoMarcaDb.cs  DispositivoModeloDb.cs  PerfilDb.cs  TipoDispositivoDb.cs  UsuarioDb.cs
_corte_automatico_backend/CorteAutomatico.Data/Repositories/: Repository.cs
_corte_automatico_backend/CorteAutomatico.Domain/: CorteAutomatico.Domain.csproj
_corte_automatico_backend/CorteAutomatico.Domain/Builders/: ClaimsIdentityBuilder.cs  JwtTokenBuilder.cs  SecurityTokenDescriptorBuilder.cs
_corte_automatico_backend/CorteAutomatico.Domain/Mappers/: DispositivoMarcaMapper.cs  DispositivoModeloMapper.cs  EntityFactory.cs  PerfilMapper.cs  UsuarioMapper.cs
_corte_automatico_backend/CorteAutomatico.Domain/Providers/: TimeProvider.cs
_corte_automatico_backend/CorteAutomatico.Domain/Services/Authentication/: LoginService.cs  RandomPasswordGenerator.cs
_corte_automatico_backend/CorteAutomatico.Domain/Services/Cryptography/: CryptographyService.cs
_corte_automatico_backend/CorteAutomatico.Domain/Services/DispositivoMarca/: DispositivoMarcaFinderService.cs  DispositivoMarcaRegisterService.cs  DispositivoMarcaUpdateService.cs
_corte_automatico_backend/CorteAutomatico.Domain/Services/DispositivoModelo/: DispositivoModeloFinderService.cs  DispositivoModeloRegisterService.cs  DispositivoModeloUpdateService.cs
_corte_automatico_backend/CorteAutomatico.Domain/Services/Jwt/: JwtTokenGeneratorService.cs  (+1 more)
_corte_automatico_backend/CorteAutomatico.Logging/: Class1.cs  CorteAutomatico.Logging.csproj
(+139 files in other folders)
